2024-01-30 05:52:33.1021 Debug Message Template Auto Format enabled
2024-01-30 05:52:33.1520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1520 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 05:52:33.1520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1520 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 05:52:33.1520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1520 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 05:52:33.1520 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1520 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 05:52:33.1520 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 05:52:33.1593 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 05:52:33.1593 Trace ParseRulesElement
2024-01-30 05:52:33.1593 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-30 05:52:33.1756 Debug Start watching file-filter 'nlog.config' in directory: D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI
2024-01-30 05:52:33.1756 Debug --- NLog configuration dump ---
2024-01-30 05:52:33.1756 Debug Targets:
2024-01-30 05:52:33.1756 Debug FileTarget(Name=logfile)
2024-01-30 05:52:33.1756 Debug Rules:
2024-01-30 05:52:33.1756 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-30 05:52:33.1756 Debug --- End of NLog configuration dump ---
2024-01-30 05:52:33.1756 Trace FindReachableObject<System.Object>:
2024-01-30 05:52:33.1756 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-30 05:52:33.1756 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-30 05:52:33.1756 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 05:52:33.1756 Trace   Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 05:52:33.1756 Trace   Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 05:52:33.1756 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 05:52:33.1756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1756 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 05:52:33.1756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1756 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 05:52:33.1756 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 05:52:33.1756 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 05:52:33.1756 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 05:52:33.1756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1756 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 05:52:33.1756 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1756 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 05:52:33.1756 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-30 05:52:33.1756 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-30 05:52:33.1756 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI\nlog.config
2024-01-30 05:52:33.1756 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-30 05:52:33.1928 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${message}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${literal}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${level}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${literal}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${longdate}
2024-01-30 05:52:33.1928 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 05:52:33.1928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1928 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 05:52:33.1928 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 05:52:33.1928 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 05:52:33.1928 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1928 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 05:52:33.1928 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1928 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${literal}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${shortdate}
2024-01-30 05:52:33.1928 Trace Initializing Layout Renderer: ${literal}
2024-01-30 05:52:33.1928 Trace Initializing D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt
2024-01-30 05:52:33.1928 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 05:52:33.1928 Trace Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 05:52:33.1928 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 05:52:33.1928 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1928 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 05:52:33.1928 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 05:52:33.1928 Trace Initializing FileTarget(Name=logfile)
2024-01-30 05:52:33.1928 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-30 05:52:33.1928 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 05:52:33.1928 Trace  Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 05:52:33.1928 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 05:52:33.1928 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-30 05:52:33.1928 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-30 05:52:33.2065 Info Configuration initialized.
2024-01-30 05:52:50.9581 Debug Targets configured when LogLevel >= Debug for Logger: DapperWithDotNetCoreWebAPI.Service.LoggerManager
2024-01-30 05:52:50.9581 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Debug] => logfile
2024-01-30 05:52:50.9581 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Info] => logfile
2024-01-30 05:52:50.9581 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Warn] => logfile
2024-01-30 05:52:50.9581 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Error] => logfile
2024-01-30 05:52:50.9581 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Fatal] => logfile
2024-01-30 05:52:50.9581 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 05:52:50.9735 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 05:52:50.9735 Trace FileTarget(Name=logfile): Opening D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt with allowFileSharedWriting=False
2024-01-30 06:02:08.2741 Debug Message Template Auto Format enabled
2024-01-30 06:02:08.3171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3171 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:02:08.3171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3171 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:02:08.3171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3171 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:02:08.3171 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3171 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:02:08.3171 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:02:08.3171 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:02:08.3171 Trace ParseRulesElement
2024-01-30 06:02:08.3313 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-30 06:02:08.3313 Debug Start watching file-filter 'nlog.config' in directory: D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI
2024-01-30 06:02:08.3313 Debug --- NLog configuration dump ---
2024-01-30 06:02:08.3313 Debug Targets:
2024-01-30 06:02:08.3313 Debug FileTarget(Name=logfile)
2024-01-30 06:02:08.3313 Debug Rules:
2024-01-30 06:02:08.3313 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-30 06:02:08.3313 Debug --- End of NLog configuration dump ---
2024-01-30 06:02:08.3313 Trace FindReachableObject<System.Object>:
2024-01-30 06:02:08.3313 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-30 06:02:08.3313 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-30 06:02:08.3313 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:02:08.3313 Trace   Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:02:08.3313 Trace   Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:02:08.3313 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:02:08.3313 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3313 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:02:08.3313 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3313 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:02:08.3313 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:02:08.3313 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:02:08.3313 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:02:08.3313 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3313 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:02:08.3313 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3313 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:02:08.3313 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-30 06:02:08.3313 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-30 06:02:08.3313 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI\nlog.config
2024-01-30 06:02:08.3313 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-30 06:02:08.3491 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${message}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${level}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${longdate}
2024-01-30 06:02:08.3491 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 06:02:08.3491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3491 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:02:08.3491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:02:08.3491 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:02:08.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3491 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:02:08.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3491 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${shortdate}
2024-01-30 06:02:08.3491 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:02:08.3491 Trace Initializing D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt
2024-01-30 06:02:08.3491 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:02:08.3491 Trace Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:02:08.3491 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:02:08.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3491 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:02:08.3491 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:02:08.3491 Trace Initializing FileTarget(Name=logfile)
2024-01-30 06:02:08.3491 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-30 06:02:08.3491 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:02:08.3491 Trace  Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:02:08.3491 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:02:08.3491 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-30 06:02:08.3491 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-30 06:02:08.3491 Info Configuration initialized.
2024-01-30 06:02:17.3511 Debug Targets configured when LogLevel >= Debug for Logger: DapperWithDotNetCoreWebAPI.Service.LoggerManager
2024-01-30 06:02:17.3511 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Debug] => logfile
2024-01-30 06:02:17.3511 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Info] => logfile
2024-01-30 06:02:17.3511 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Warn] => logfile
2024-01-30 06:02:17.3511 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Error] => logfile
2024-01-30 06:02:17.3511 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Fatal] => logfile
2024-01-30 06:02:17.3626 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:02:17.3626 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:02:17.3626 Trace FileTarget(Name=logfile): Opening D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt with allowFileSharedWriting=False
2024-01-30 06:03:12.9408 Debug Message Template Auto Format enabled
2024-01-30 06:03:12.9881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:12.9881 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:03:12.9881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:12.9881 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:03:12.9881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:12.9881 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:03:12.9881 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:12.9881 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:03:12.9881 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:03:12.9881 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:03:12.9881 Trace ParseRulesElement
2024-01-30 06:03:13.0047 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-30 06:03:13.0047 Debug Start watching file-filter 'nlog.config' in directory: D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI
2024-01-30 06:03:13.0047 Debug --- NLog configuration dump ---
2024-01-30 06:03:13.0047 Debug Targets:
2024-01-30 06:03:13.0047 Debug FileTarget(Name=logfile)
2024-01-30 06:03:13.0047 Debug Rules:
2024-01-30 06:03:13.0047 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-30 06:03:13.0047 Debug --- End of NLog configuration dump ---
2024-01-30 06:03:13.0047 Trace FindReachableObject<System.Object>:
2024-01-30 06:03:13.0047 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-30 06:03:13.0047 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-30 06:03:13.0047 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:03:13.0047 Trace   Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:03:13.0047 Trace   Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:03:13.0047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:03:13.0047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0047 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:03:13.0047 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0047 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:03:13.0047 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:03:13.0047 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:03:13.0047 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:03:13.0186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:03:13.0186 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:03:13.0186 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-30 06:03:13.0186 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-30 06:03:13.0186 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI\nlog.config
2024-01-30 06:03:13.0186 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-30 06:03:13.0186 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${message}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${level}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${longdate}
2024-01-30 06:03:13.0186 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 06:03:13.0186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:13.0186 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:03:13.0186 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:03:13.0186 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:03:13.0186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:03:13.0186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${shortdate}
2024-01-30 06:03:13.0186 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:03:13.0186 Trace Initializing D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt
2024-01-30 06:03:13.0186 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:03:13.0186 Trace Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:03:13.0186 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:03:13.0186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:03:13.0186 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:03:13.0186 Trace Initializing FileTarget(Name=logfile)
2024-01-30 06:03:13.0348 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-30 06:03:13.0348 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:03:13.0348 Trace  Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:03:13.0348 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:03:13.0348 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-30 06:03:13.0348 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-30 06:03:13.0348 Info Configuration initialized.
2024-01-30 06:03:19.8142 Debug Targets configured when LogLevel >= Debug for Logger: DapperWithDotNetCoreWebAPI.Service.LoggerManager
2024-01-30 06:03:19.8142 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Debug] => logfile
2024-01-30 06:03:19.8142 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Info] => logfile
2024-01-30 06:03:19.8142 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Warn] => logfile
2024-01-30 06:03:19.8142 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Error] => logfile
2024-01-30 06:03:19.8142 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Fatal] => logfile
2024-01-30 06:03:19.8167 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:03:19.8167 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:03:19.8167 Trace FileTarget(Name=logfile): Opening D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt with allowFileSharedWriting=False
2024-01-30 06:14:55.2311 Debug Message Template Auto Format enabled
2024-01-30 06:14:55.2764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.2764 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:14:55.2764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.2764 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:14:55.2764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.2764 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:14:55.2764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.2764 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:14:55.2764 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:14:55.2764 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-30 06:14:55.2764 Trace ParseRulesElement
2024-01-30 06:14:55.2903 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-30 06:14:55.2903 Debug Start watching file-filter 'nlog.config' in directory: D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI
2024-01-30 06:14:55.2903 Debug --- NLog configuration dump ---
2024-01-30 06:14:55.2903 Debug Targets:
2024-01-30 06:14:55.2903 Debug FileTarget(Name=logfile)
2024-01-30 06:14:55.2903 Debug Rules:
2024-01-30 06:14:55.2903 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-30 06:14:55.2903 Debug --- End of NLog configuration dump ---
2024-01-30 06:14:55.2903 Trace FindReachableObject<System.Object>:
2024-01-30 06:14:55.2903 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-30 06:14:55.2903 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-30 06:14:55.2903 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:14:55.2903 Trace   Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:14:55.2903 Trace   Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:14:55.2903 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:14:55.2903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.2903 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:14:55.2903 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3007 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:14:55.3007 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:14:55.3007 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:14:55.3007 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:14:55.3007 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3007 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:14:55.3007 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3007 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:14:55.3007 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-30 06:14:55.3007 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-30 06:14:55.3007 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Source\T\DapperWithDotNetCoreWebAPI\DapperWithDotNetCoreWebAPI\nlog.config
2024-01-30 06:14:55.3007 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-30 06:14:55.3007 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${message}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${level}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${longdate}
2024-01-30 06:14:55.3007 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-30 06:14:55.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.3007 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-30 06:14:55.3007 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:14:55.3007 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-30 06:14:55.3007 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3007 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-30 06:14:55.3007 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3007 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${shortdate}
2024-01-30 06:14:55.3007 Trace Initializing Layout Renderer: ${literal}
2024-01-30 06:14:55.3007 Trace Initializing D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt
2024-01-30 06:14:55.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-30 06:14:55.3007 Trace Scanning SimpleLayout 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt'
2024-01-30 06:14:55.3007 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-30 06:14:55.3007 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3154 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-30 06:14:55.3154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-30 06:14:55.3154 Trace Initializing FileTarget(Name=logfile)
2024-01-30 06:14:55.3154 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-30 06:14:55.3154 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-30 06:14:55.3154 Trace  Scanning Property FileName 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-30 06:14:55.3154 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-30 06:14:55.3154 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-30 06:14:55.3154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-30 06:14:55.3154 Info Configuration initialized.
2024-01-30 06:15:58.5469 Debug Targets configured when LogLevel >= Debug for Logger: DapperWithDotNetCoreWebAPI.Service.LoggerManager
2024-01-30 06:15:58.5469 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Debug] => logfile
2024-01-30 06:15:58.5469 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Info] => logfile
2024-01-30 06:15:58.5469 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Warn] => logfile
2024-01-30 06:15:58.5520 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Error] => logfile
2024-01-30 06:15:58.5520 Debug Logger DapperWithDotNetCoreWebAPI.Service.LoggerManager [Fatal] => logfile
2024-01-30 06:15:58.5520 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:15:58.5660 Debug FileTarget(Name=logfile): Creating file appender: 'D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt'
2024-01-30 06:15:58.5660 Trace FileTarget(Name=logfile): Opening D:/Source/T/DapperWithDotNetCoreWebAPI/DapperWithDotNetCoreWebAPI/logs/2024-01-30_logfile.txt with allowFileSharedWriting=False
